<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:src="@drawable/androidkidsmapus"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="State Nick Names Quiz"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1.Which state is called The Buckeye State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q1_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ohio" />

            <RadioButton
                android:id="@+id/q1_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alabama" />

            <RadioButton
                android:id="@+id/q1_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Georgia" />

            <RadioButton
                android:id="@+id/q1_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virgina" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2.Which state is called The Treasure State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q2_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arkansas" />

            <RadioButton
                android:id="@+id/q2_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montana" />

            <RadioButton
                android:id="@+id/q2_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Florida" />

            <RadioButton
                android:id="@+id/q2_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indiana" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="3.Which state is called The Gem State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q3_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New York" />

            <RadioButton
                android:id="@+id/q3_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idaho" />

            <RadioButton
                android:id="@+id/q3_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arizona" />

            <RadioButton
                android:id="@+id/q3_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texas" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="4.Which state is called The Equality State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q4_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wyoming" />

            <RadioButton
                android:id="@+id/q4_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Washington" />

            <RadioButton
                android:id="@+id/q4_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wisconsin" />

            <RadioButton
                android:id="@+id/q4_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michigan" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="5.Which state is called The Bluegrass State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q5_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kentucky" />

            <RadioButton
                android:id="@+id/q5_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iowa" />

            <RadioButton
                android:id="@+id/q5_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maryland" />

            <RadioButton
                android:id="@+id/q5_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colorado" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="6.Which state is called The Bay State?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q6_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Louisiana" />

            <RadioButton
                android:id="@+id/q6_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rhode Island" />

            <RadioButton
                android:id="@+id/q6_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massachusetts" />

            <RadioButton
                android:id="@+id/q6_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nebraska" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="7.Which of the following are considered US territories?"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/q7_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Northern Mariana Islands" />

        <CheckBox
            android:id="@+id/q7_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerto Rico" />

        <CheckBox
            android:id="@+id/q7_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumatra" />

        <CheckBox
            android:id="@+id/q7_a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capri" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="8.Which state is called The Hoosier State?"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/q8_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Actual State Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkScore"
                android:text="Submit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="reset"
                android:text="Reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>




